div.main{
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.order-summary {
  display: flex;
  gap: 15px;
  width: 100%;
}

.card {
  width: 22%;
  height: 88px;
  padding: 8px;
}

div.revenues {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
}

.revenues .__header {
  display: flex;
  justify-content: space-between;
  height: 30px;
  width: 60%;
}

.revenues .chart-section{
  width: 60%;
}

.chart-section #chart-canvas {
  height: 310px !important;
}

table {
  margin-top: 15px;
  border-collapse: collapse;
  width: 100%;
  border: 2px solid var(--grey-color);
}

tr {
  height: 50px;
}
th {
  font-weight: 200;
}

td {
  font-size: larger;
}

td, th {
  text-align: left;
  padding: 8px;
}