:root {
  --dark-color: #333;
  --grey-color: #a4a4a4;
  --light-grey: #C2C2C2;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: arial, sans-serif;
  color: var(--dark-color);
}

.logo {
  height: 100px;
  width: 100px;
  object-fit: contain;
  padding: 8px;
}

.wrap {
  background: #eee;
  width: 100%;
  height: 100vh;
  overflow: auto;
  overflow-x: hidden;
}

.input-control {
  border: 2px solid var(--light-grey);
  height: 35px;
  padding: 12px 14px;
  width: 100%;
  outline: none;
  font-size: 16px;
  color: var(--dark-color);
  border-radius: 4px;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 10px;
  border: 2px solid var(--grey-color);
  border-radius: 4px;
  padding: 4px;
  font-size: 18px;
  height: 32px;
  color: var(--dark-color);
}

.card .card-title {
  font-size: 14px;
}

.btn {
  height: 32px;
  padding: 5px 14px;
  width: 100%;
  color: var(--dark-color);
  text-align: center;
  cursor: pointer;
  font-size: 16px;
}

.btn.btn-outline {
  border: 2px solid var(--light-grey);
}

.layout {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-areas: 'sidebar main';
  grid-template-columns: 200px auto;
  background: var(--light-grey);
  font-family: Georgia, 'Times New Roman', Times, serif;
}

.layout .main {
  padding: 24px;
}

.typography {
  font-size: larger;
}
